<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <!-- In the above cardview widget cardelevation property will give elevation to your card view
        card corner radius will provide radius to your card view card background color will give
        background color to your card view card max elevation will give the cardview maximum
        elevation card prevent corner overlap will add padding to CardView on v20 and before to
        prevent intersections between the Card content and rounded corners. Card use compact padding
        will add padding in API v21+ as well to have the same measurements with previous versions -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <!-- ImageVIew to display our Course Image -->
        <ImageView
            android:id="@+id/idIVSSImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ss_0" />

        <!-- Text View to display Course Name -->
        <TextView
            android:id="@+id/idTVName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/idIVSSImage"
            android:text="@string/phone_name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Text VIew to display Course Rating -->
        <!-- Image used in present in drawable folder -->
        <TextView
            android:id="@+id/idTVPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/idIVSSImage"
            android:drawablePadding="2dp"
            android:text="@string/phone_price"
            app:drawableStartCompat="@drawable/bitcoin_24" />

        <TextView
            android:id="@+id/tvplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text=" + "
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/amount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/greyc"
            android:enabled="false"
            android:inputType="number"
            android:text="99"
            android:textAlignment="center"
            android:textStyle="italic|normal" />
        <TextView
            android:id="@+id/tvminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text=" - "
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tvLineTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/idIVSSImage"
            android:drawablePadding="2dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>